# Configuration file

colormodulation {

    cable_insulation {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    construction_foam {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    machine_metal {
        I:B_255=255
        I:G_210=210
        I:G_220=220
        I:R_210=210
    }

}


debug {
    B:PrintMetaIDs_false=false
}


interface {
    S:CircuitsOrder <
     >
    B:DisplayCoverTabs_true=true
    B:FlipCoverTabs_false=false
    I:TitleTabStyle_0=0
    I:TooltipShiftVerbosity_3=3
    I:TooltipVerbosity_2=2
}


nei {
    B:OriginalVoltage_false=false
    B:RecipeOwnerStackTrace_false=false
    B:RecipeOwner_false=false
    B:RecipeSecondMode_true=true
}


preference {
    B:mInputBusInitialFilter_true=false
    B:mSingleBlockInitialAllowMultiStack_false=false
    B:mSingleBlockInitialFilter_false=false
}


render {
    B:GlowTextures_true=false
    B:RenderDirtParticles_true=true
    B:RenderFlippedMachinesFlipped_true=true
    B:RenderIndicatorsOnHatch_true=true
    B:RenderItemChargeBar_true=true
    B:RenderItemDurabilityBar_true=true
    B:RenderPollutionFog_true=true
    B:TileAmbientOcclusion_true=true
}


waila {
    B:WailaAverageNS_false=false
    B:WailaTransformerVoltageTier_true=true
}


